<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_titulo_anuncio"
    android:weightSum="1">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:text="@string/qualTituloDoSeuAnuncio"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/formulario_titulo_anuncio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:hint="@string/exemplo_preencher_titulo"
        android:textSize="20sp" />

    <Button
        android:id="@+id/idbotaoProximoTituloAnuncio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="irParaFormularioDescricaoAnuncio"
        android:text="@string/proximo" />

</LinearLayout>
